# Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса
# (метод __init__()),который должен принимать данные (список списков)
# для формирования матрицы.
# Примеры матриц: 3 на 2, 3 на 3, 2 на 4.
# Подсказка: матрица — система некоторых математических величин,
# расположенных в виде прямоугольной схемы.

# Следующий шаг — реализовать перегрузку метода __str__()
# для вывода матрицы в привычном виде. Далее реализовать перегрузку метода __add__()
# для реализации операции сложения двух объектов класса Matrix (двух матриц).
# Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно
# — первый элемент первой строки первой матрицы складываем
# с первым элементом первой строки # второй матрицы и т.д.


class Matrix:
    def __init__(self, matrix):
        self._matrix = matrix

    def __str__(self):
        return str('\n'.join(['\t'.join([str(j) for j in i]) for i in self._matrix]))

    def m_print(self, i, j):
        print(self._matrix[i][j])

    def __add__(self, other):
        return Matrix(
            [
                [
                    self._matrix[i][j] + other._matrix[i][j]
                    for j in range(len(self._matrix[0]))
                ]
                for i in range(len(other._matrix))
            ]

        )


a = Matrix([[31, 22],
            [37, 43]])

b = Matrix([[3, 5],
            [32, 2, 5]])

# c = Matrix([[3, 5],
#             [8, 3]])

d = a + b
print(d)
