""""Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
"""

distance = input('Введите количесво километров которое пробежали: ')
purpose = input('Введите какое количество киллометров хотите пробежать ')
distance = int(distance)
purpose = int(purpose)
day = 1

while distance <= purpose:
    print('{0}-й день: {1}'.format(day, round(distance, 2)))
    distance *= 1.1
    day += 1









